### 1. Presentación

In [11]:
import numpy as np
import pandas as pd

In [12]:
#Creamos el dataframe de Real Estate y lo mostramos
df_RE=pd.read_csv("../data/RealEstate_Sales_2001-2020.csv")
df_RE

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [13]:
# Antes de empezar, realizamos una copia de DF y lo guardamos como backup en un DF distinto
df_RE_backup=df_RE.copy()

In [14]:
# Revisamos el DF y vemos que no hay nulos además de los tipos de cada variable
df_RE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997213 non-null  object
 3   Town              997213 non-null  object
 4   Address           997213 non-null  object
 5   Assessed Value    997213 non-null  int64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     997213 non-null  object
 9   Residential Type  997213 non-null  object
 10  Years until sold  997213 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.7+ MB

### 2. Revisión y limpieza

In [15]:
# Buscamos registros duplicados y vemos que no hay:
duplicados=df_RE.duplicated()
df_RE[duplicados]

Empty DataFrame
Columns: [Serial Number, List Year, Date Recorded, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Years until sold]
Index: []

#### Serial Number

In [16]:
# El Serial Number debería ser un indicador único para cada transacción pero vemos que hay muchas repeticiones de algunos de ellos.
df_RE["Serial Number"].value_counts()

Serial Number
10010      172
10018      172
10002      172
10003      171
10009      171
          ...
124743       1
124571       1
125068       1
124724       1
1910419      1
Name: count, Length: 83537, dtype: int64

In [17]:
# Comprobamos cuántos indicadores repetidos hay y son muchos. Así que investigamos más.
df_RE.loc[df_RE["Serial Number"].duplicated()]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
58,200109,2020,3/30/2021,Easton,50 RIVERSIDE LANE,165400,300000.0,0.551300,Vacant Land,Nan,1
61,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000.0,0.372000,Nan,Nan,0
83,10115,2001,3/11/2002,East Haddam,45 EH COLCHESTER TPKE,71330,122000.0,0.584672,Nan,Nan,1
113,200125,2020,9/7/2021,Harwinton,167 BIRGE PARK RD,194790,360000.0,0.541000,Residential,Single Family,1
138,10049,2001,12/17/2001,Putnam,12-16 BATTEY ST,63000,100000.0,0.630000,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [18]:
# Comprobamos que los indicadores repetidos no corresponden con la misma transacción (10009)
df_RE.loc[df_RE["Serial Number"]==10009]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
68797,10009,2001,10/30/2001,Easton,9 FOX RUN DR,414820,650000.0,0.638185,Nan,Nan,0
69098,10009,2001,10/23/2001,Ashford,205 SECKAR RD,168960,275000.0,0.614400,Nan,Nan,0
69208,10009,2001,10/2/2001,Branford,603 LONGFELLOW DR,62440,123000.0,0.507642,Nan,Nan,0
70100,10009,2001,10/9/2001,Darien,9 BLUEBERRY LN,703150,1675000.0,0.419791,Nan,Nan,0
70712,10009,2001,10/9/2001,Burlington,23 E SHORE BLVD,87080,177500.0,0.490592,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
587035,10009,2010,10/8/2010,Watertown,32 LOCKWOOD DR,147300,211000.0,0.698104,Single Family,Single Family,0
589364,10009,2010,10/25/2010,Windsor Locks,8 HEATHER LANE,113500,140000.0,0.810714,Single Family,Single Family,0
589976,10009,2010,12/13/2010,North Stonington,11 KINGSWOOD DR,228200,160000.0,1.426250,Single Family,Single Family,0
590045,10009,2010,10/4/2010,New Haven,63 OCEAN VIEW,233870,362000.0,0.646050,Single Family,Single Family,0
591112,10009,2010,10/29/2010,New Hartford,36 MARSTAN TRAILS,102480,175010.0,0.585567,Single Family,Single Family,0

In [19]:
# Comprobamos que los indicadores repetidos no corresponden con la misma transacción (10010)
df_RE.loc[df_RE["Serial Number"]==10010]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
68964,10010,2001,10/10/2001,Coventry,HOP RIV RD,4830,90000.0,0.053667,Nan,Nan,0
70215,10010,2001,10/15/2001,Franklin,262 PLEASURE HL RD,29270,12000.0,2.439167,Nan,Nan,0
70785,10010,2001,10/3/2001,Manchester,89 WELLS ST,58900,89000.0,0.661798,Nan,Nan,0
70975,10010,2001,10/1/2001,Danbury,27 CROWS NEST LN 18L,77700,146000.0,0.532192,Nan,Nan,0
71254,10010,2001,10/1/2001,Hartford,63 CONGRESS ST UT A,24780,110000.0,0.225273,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
585182,10010,2010,10/8/2010,Watertown,1061 ECHO LAKE RD,427100,850000.0,0.502471,Nan,Nan,0
586521,10010,2010,2/14/2011,Norfolk,9 SUNSET HILL RD,371200,380000.0,0.976842,Single Family,Single Family,1
587371,10010,2010,12/9/2010,Salem,280 WEST ROAD,175020,265000.0,0.660453,Single Family,Single Family,0
587877,10010,2010,4/29/2011,Old Saybrook,93 FENWOOD DR,361700,390000.0,0.927436,Single Family,Single Family,1
591054,10010,2010,10/4/2010,Bridgeport,191 SIXTH STREET,137660,30000.0,4.588667,Two Family,Two Family,0

In [20]:
# Dado que la columna Serial Number no aporta información verídica, la eliminamos.
df_RE.drop("Serial Number",axis=1,inplace=True)
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
0,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1
1,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0
2,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1
3,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1
4,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1
...,...,...,...,...,...,...,...,...,...,...
997208,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

#### List Year

In [21]:
# Revisamos los valores de la columna List Year y a priori no parece haber nada raro.
df_RE["List Year"].value_counts()

List Year
2004    84056
2020    66592
2003    64239
2005    61602
2002    59682
2001    59584
2019    58954
2018    50709
2016    49773
2014    49563
2006    48785
2015    46651
2017    45691
2009    42508
2013    39943
2012    35973
2007    35617
2010    33491
2008    32735
2011    31065
Name: count, dtype: int64

#### Date Recorded

In [22]:
# De la columna Date Recorded a priori no vemos nada raro.
df_RE["Date Recorded"].describe()

count       997213
unique        6387
top       7/1/2005
freq           877
Name: Date Recorded, dtype: object

In [23]:
# A partir de la columna Date Recorded vamos a crear una nueva columna extrayendo solo el año de dicha fecha.
df_RE["Recorded Year"]=pd.to_datetime(df_RE["Date Recorded"]).dt.year
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
0,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1,2021
1,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0,2020
2,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1,2021
3,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1,2021
4,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1,2021
...,...,...,...,...,...,...,...,...,...,...,...
997208,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1,2020
997209,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0,2019
997210,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1,2020
997211,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1,2020
997212,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0,2019

In [37]:
df_RE=df_RE.sort_values(by="Date Recorded")
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
102497,2001,1/1/2002,New Britain,84 PIERREMOUNT AVE,60870,119900.0,0.507673,Nan,Nan,1,2002
97780,2001,1/1/2002,Roxbury,184 BACON RD,48660,126500.0,0.384664,Nan,Nan,1,2002
86543,2001,1/1/2002,Bristol,52 SONSTROM RD,92440,140000.0,0.660286,Nan,Nan,1,2002
108921,2001,1/1/2002,Norwich,348 BOSWELL AVE,61900,135000.0,0.458519,Nan,Nan,1,2002
95898,2001,1/1/2002,East Haven,47 UNION AVE,62400,178000.0,0.350562,Nan,Nan,1,2002
...,...,...,...,...,...,...,...,...,...,...,...
24192,2020,9/9/2021,Danbury,1703 BRIAR WOODS LA,174600,375000.0,0.465600,Residential,Condo,1,2021
6509,2020,9/9/2021,East Hartford,441 MAIN ST #409,29040,44000.0,0.660000,Residential,Condo,1,2021
42715,2020,9/9/2021,New Britain,235 CIANCI RD,79380,178500.0,0.444700,Residential,Single Family,1,2021
3890,2020,9/9/2021,Greenwich,14 COMPLY TERRACE,466900,935000.0,0.499300,Residential,Single Family,1,2021
47177,2020,9/9/2021,New Britain,130B-101 CLINIC DR,28490,45000.0,0.633100,Residential,Condo,1,2021

In [25]:
# Analizando los valores de la nueva columna vemos que hay años anteriores a los de la columna List Year lo que resulta extraño.
df_RE["Recorded Year"].value_counts()

Recorded Year
2005    79566
2004    73943
2020    62534
2002    60207
2006    57250
2003    56319
2019    52622
2015    48894
2017    48493
2021    48441
2016    47611
2018    47165
2007    46138
2014    41941
2010    39128
2013    37513
2009    36305
2008    34195
2012    32568
2011    32088
2001    14291
1999        1
Name: count, dtype: int64

In [26]:
# De ahí que nos centremos en la columna Years until sold y busquemos los registros cuya fecha de venta es anterior a la fecha de "publicación" y las eliminamos ya que no sabemos cuál es la fecha correcta.
df_RE[df_RE["Years until sold"]<0]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
864290,2017,1/25/2015,Manchester,80 HEMLOCK ST,62100,95000.0,0.653684,Single Family,Single Family,-2,2015
861459,2017,1/5/2015,Manchester,109 MAPLE STREET,82200,95000.0,0.865200,Single Family,Single Family,-2,2015
665689,2012,10/1/2011,Tolland,1235 TOLLAND STAGE ROAD,205495,336000.0,0.611592,Single Family,Single Family,-1,2011
921010,2018,10/15/2015,Danbury,3 ABBOTT AV,183900,247423.0,0.743200,Two Family,Two Family,-3,2015
905490,2018,10/16/2016,Westport,301 POST RD EAST U13,275600,467500.0,0.589500,Condo,Condo,-2,2016
907077,2018,10/17/2017,Winchester,15 CASE AVE,114520,10000.0,11.452000,Nan,Nan,-1,2017
951838,2018,10/18/2017,Waterbury,43 WOODRUFF ST,113020,125000.0,0.904160,Three Family,Three Family,-1,2017
901040,2018,10/24/2014,Bridgeport,1174 CAPITOL AVE,131910,169000.0,0.780533,Single Family,Single Family,-4,2014
420097,2006,10/27/2001,Greenwich,1010 NORTH ST,573930,660000.0,0.869591,Single Family,Single Family,-5,2001
887784,2018,10/29/2017,East Haddam,167 NORTH MOODUS RD,156840,250000.0,0.627300,Single Family,Single Family,-1,2017
944570,2018,10/3/2014,Waterbury,203 KAYNOR DR #E,30660,60000.0,0.511000,Condo,Condo,-4,2014
875939,2017,11/14/2014,Wilton,93 MILLSTONE RD,388780,405000.0,0.959951,Single Family,Single Family,-3,2014
479961,2007,11/2/2004,Westport,6 SPRUCEWOOD LANE,869600,1200000.0,0.724667,Single Family,Single Family,-3,2004
662123,2012,12/10/2011,Westport,47 GORHAM AVE,532300,1130000.0,0.471062,Single Family,Single Family,-1,2011
636226,2012,12/11/2011,Clinton,9 PLYMOUTH CT,91600,118000.0,0.776271,Condo,Condo,-1,2011
832127,2017,12/14/2014,Andover,27 HENDEE RD,58400,82000.0,0.712195,Single Family,Single Family,-3,2014
630566,2012,12/3/2011,Canton,3 COLLINS VIEW ROAD,549500,700000.0,0.785000,Single Family,Single Family,-1,2011
846040,2017,2/23/2016,Greenwich,2 HOMESTEAD LANE 306,174720,360000.0,0.485333,Condo,Condo,-1,2016
388498,2006,2/26/2004,Sharon,DOUGLAS RD,3600,5020.0,0.717131,Nan,Nan,-2,2004
854905,2017,2/28/2016,New Haven,1217 ELLA GRASSO BLVD #B,28910,55000.0,0.525636,Condo,Condo,-1,2016
478225,2007,2/5/2005,Meriden,46 ORIENT ST,155340,264000.0,0.588409,Two Family,Two Family,-2,2005
857911,2017,4/5/1999,New London,184 PEQUOT AVE 309,46690,95000.0,0.491400,Condo,Condo,-18,1999
896930,2017,4/9/2012,Watertown,35 SCOTT AVE,138900,282500.0,0.491681,Single Family,Single Family,-5,2012
831964,2017,5/29/2008,Clinton,6 OAKWOOD LN,116700,187500.0,0.622400,Single Family,Single Family,-9,2008
865255,2017,5/7/2010,Washington,26 PARSONAGE LN,2260610,4250000.0,0.531900,Single Family,Single Family,-7,2010
830326,2017,5/9/2011,Bridgeport,130-A CHESTNUT ST,17260,21000.0,0.821905,Condo,Condo,-6,2011
881974,2017,6/1/2016,Trumbull,133 ROOSEVELT DR,303170,324450.0,0.934412,Single Family,Single Family,-1,2016
851406,2017,6/13/2008,Westbrook,84 PLYMOUTH RD,192500,304000.0,0.633224,Single Family,Single Family,-9,2008
870380,2017,6/15/2015,Trumbull,114 IMPERIAL COURT,341740,405000.0,0.843802,Condo,Condo,-2,2015
857705,2017,6/25/2015,Enfield,265 BRAINARD RD,100090,130000.0,0.769923,Single Family,Single Family,-2,2015
414000,2006,6/5/2004,Bristol,225 TYLER WAY,147320,329900.0,0.446560,Single Family,Single Family,-2,2004
846594,2017,6/5/2015,Andover,38 ASPINALL DRIVE,105300,138000.0,0.763043,Single Family,Single Family,-2,2015
830573,2017,7/13/2010,Bloomfield,39 WESLEYAN TERR,126000,140000.0,0.900000,Single Family,Single Family,-7,2010
407732,2006,7/17/2003,Naugatuck,80 GORMAN ST,84200,158900.0,0.529893,Single Family,Single Family,-3,2003
864328,2017,7/23/2015,Putnam,29 RIVER JUNCTION,48300,49900.0,0.967936,Nan,Nan,-2,2015
443550,2006,7/27/2004,South Windsor,305 MILL POND DR,113580,210000.0,0.540857,Condo,Condo,-2,2004
864257,2017,7/3/2008,Clinton,33 CARTER HILL RD,220400,330000.0,0.667879,Single Family,Single Family,-9,2008
419243,2006,7/31/2004,Newington,131 STAGE COACH LN,246120,420000.0,0.586000,Single Family,Single Family,-2,2004
837719,2017,7/31/2016,Avon,32 SHEFFIELD LANE,614540,785000.0,0.782854,Single Family,Single Family,-1,2016
878446,2017,8/1/2001,Shelton,19 BLACKBERRY LA,390810,635000.0,0.615449,Single Family,Single Family,-16,2001
868309,2017,8/1/2016,Clinton,49A HAMMONASSETT AVE,148000,224000.0,0.660714,Single Family,Single Family,-1,2016
846137,2017,8/14/2010,Bloomfield,115 WADHAMS RD,125580,215000.0,0.584093,Single Family,Single Family,-7,2010
426538,2006,8/16/2005,Newington,155 MOYLAN CT,70490,127000.0,0.555039,Condo,Condo,-1,2005
443976,2006,8/2/2004,Stratford,125 WARNER HL RD 27,92750,179000.0,0.518156,Condo,Condo,-2,2004
846821,2017,8/2/2008,East Hartford,1073 TOLLAND ST.,101230,157000.0,0.644777,Single Family,Single Family,-9,2008
882211,2017,8/23/2001,Shelton,12 BOYSENBERRY LA,427910,558000.0,0.766864,Single Family,Single Family,-16,2001
856791,2017,8/30/2016,New Fairfield,10 ASTORIA,17100,31000.0,0.551600,Nan,Nan,-1,2016
866756,2017,8/6/2013,Bridgeport,149 BIRDSEY ST,77300,88000.0,0.878400,Single Family,Single Family,-4,2013
451304,2006,9/12/2004,Stratford,243 WEBER AVENUE,420,287500.0,0.001461,Nan,Nan,-2,2004
863292,2017,9/14/2014,Meriden,223 CROWN VLG,33740,53900.0,0.625974,Condo,Condo,-3,2014
409330,2006,9/20/2005,Branford,49 ROSE ST TOWERS UT 403,92900,150000.0,0.619333,Condo,Condo,-1,2005
424369,2006,9/24/2004,South Windsor,2606 MILL POND DR,123520,243900.0,0.506437,Condo,Condo,-2,2004
410449,2006,9/25/2001,Naugatuck,217 OSBORN RD,183850,293711.0,0.625955,Single Family,Single Family,-5,2001
389700,2006,9/4/2001,Newington,110 MOYLAN CT,64750,88000.0,0.735795,Condo,Condo,-5,2001
873055,2017,9/4/2011,Middlebury,1 WEYMOUTH WAY,145000,169000.0,0.857900,Condo,Condo,-6,2011
430204,2006,9/5/2001,Newington,48 EVERGREEN RD,166110,256000.0,0.648867,Single Family,Single Family,-5,2001

In [27]:
# Comprobamos que la cantidad de registros con este error no es significativa para los datos de estudio.
print(len(df_RE[df_RE["Years until sold"]<0]))

56

In [28]:
# Dado que no hay manera de saber la fecha correcta y es un dato significativo para el estudio, decidimos borrar esos registros.
df_RE.drop(df_RE[df_RE["Years until sold"] < 0].index, inplace=True)

In [29]:
# Comprobamos que entre la columna deList Year y la nueva columna Recorded Year no se da este error.
df_RE.loc[df_RE["List Year"]>df_RE["Recorded Year"]]

Empty DataFrame
Columns: [List Year, Date Recorded, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Years until sold, Recorded Year]
Index: []

In [30]:
#Listamos todos los towns del dataset. Vemos que hay alguno/s con valor Unknown.
towns=df_RE["Town"].unique()
towns

array(['New Britain', 'Roxbury', 'Bristol', 'Norwich', 'East Haven',
       'Hartford', 'New Haven', 'Greenwich', 'Southington', 'Stamford',
       'New Fairfield', 'Manchester', 'Berlin', 'Warren', 'Rocky Hill',
       'New Milford', 'Goshen', 'Hamden', 'West Haven', 'Branford',
       'New London', 'East Hampton', 'Fairfield', 'Southbury',
       'Bridgeport', 'Old Lyme', 'Colchester', 'Ridgefield', 'Danbury',
       'West Hartford', 'New Hartford', 'Coventry', 'Norwalk', 'Windsor',
       'Wilton', 'Redding', 'Milford', 'Madison', 'Norfolk', 'Newington',
       'Bethel', 'Ellington', 'Plainfield', 'Monroe', 'Vernon',
       'Litchfield', 'Tolland', 'Sherman', 'Farmington', 'Bloomfield',
       'Woodbury', 'Suffield', 'Essex', 'Darien', 'Bethlehem',
       'Torrington', 'Preston', 'Washington', 'Trumbull', 'South Windsor',
       'Newtown', 'Bethany', 'Stratford', 'Cheshire', 'Stafford',
       'Windsor Locks', 'Morris', 'Middletown', 'Plainville', 'Scotland',
       'Durham', 'Ansonia', 'Woodstock', 'Glastonbury', 'Canton', 'Avon',
       'Oxford', 'Naugatuck', 'Shelton', 'Meriden', 'Hebron', 'Prospect',
       'New Canaan', 'Barkhamsted', 'Groton', 'Westport', 'North Haven',
       'Griswold', 'Wallingford', 'Seymour', 'Plymouth', 'Lebanon',
       'Montville', 'Clinton', 'Woodbridge', 'Wethersfield',
       'East Hartford', 'Salem', 'Brooklyn', 'North Branford',
       'Burlington', 'Columbia', 'Willington', 'Mansfield', 'Somers',
       'Harwinton', 'Windham', 'Kent', 'Putnam', 'Ledyard', 'Watertown',
       'Thompson', 'Brookfield', 'Winchester', 'Old Saybrook', 'Guilford',
       'Waterbury', 'Haddam', 'Andover', 'Westbrook', 'Enfield',
       'Salisbury', 'Derby', 'Cromwell', 'East Lyme', 'Wolcott', 'Bolton',
       'Granby', 'Stonington', 'East Windsor', 'Waterford', 'Simsbury',
       'East Haddam', 'Sterling', 'Middlebury', 'North Canaan',
       'Killingly', 'Killingworth', 'Lisbon', 'Thomaston', 'Hampton',
       'East Granby', 'Eastford', 'Orange', 'Bozrah', 'Canterbury',
       'Chaplin', 'North Stonington', 'Chester', 'Pomfret', 'Ashford',
       'Canaan', 'Weston', 'Portland', 'Franklin', 'Marlborough',
       'Easton', 'Voluntown', 'Deep River', 'Middlefield', 'Sharon',
       'Lyme', 'Cornwall', 'Beacon Falls', 'Bridgewater', 'Sprague',
       'Hartland', 'Colebrook', 'Union', '***Unknown***'], dtype=object)

In [31]:
# Buscamos los registros cuyo Town es desconocido y así podemos corregirlo (por los valores de town de la misma Address y lo podemos ver también en Internet)
df_RE.loc[df_RE["Town"]=="***Unknown***"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
444657,2007,12/18/2007,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007

In [32]:
#Vemos que con la misma dirección hay tres registros que hacen referencia a la misma transacción ya que tienen la misma fecha de compra.
df_RE.loc[df_RE["Address"]=="18 MATHIEU LANE"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
479214,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,50000.0,1.330800,Nan,Nan,0,2007
444846,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007
444657,2007,12/18/2007,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007

In [33]:
# Eliminamos el registro duplicado con Unknown
df_RE.drop(df_RE[df_RE["Town"] =="***Unknown***"].index, inplace=True)

In [34]:
#Buscamos los registros en los que coinciden la dirección y la fecha de compra. 
duplicados= df_RE[df_RE.duplicated(subset=["Date Recorded", "Address"], keep=False)]
duplicados

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
109858,2001,1/10/2002,Norwich,MULTI ADDRESSES,68200,115000.0,0.593043,Nan,Nan,1,2002
125209,2001,1/10/2002,Stamford,13 SPRING ST,210420,13500.0,15.586667,Nan,Nan,1,2002
99952,2001,1/10/2002,Stamford,13 SPRING ST,210420,13500.0,15.586667,Nan,Nan,1,2002
115038,2001,1/10/2002,Torrington,MULTI ADDRESSES,82200,100000.0,0.822000,Nan,Nan,1,2002
118546,2001,1/10/2002,Stratford,66 PARKWAY DR,111210,90000.0,1.235667,Nan,Nan,1,2002
...,...,...,...,...,...,...,...,...,...,...,...
937762,2019,9/9/2020,Bristol,27 LEOMINSTER RD,156030,300000.0,0.520100,Single Family,Single Family,1,2020
4855,2020,9/9/2021,Farmington,21 FIELD ROCK RD,150200,256000.0,0.586719,Residential,Condo,1,2021
50269,2020,9/9/2021,Ridgefield,6B BARRY AVE,438860,630000.0,0.696603,Residential,Single Family,1,2021
45305,2020,9/9/2021,Ridgefield,6B BARRY AVE,438860,595000.0,0.737580,Residential,Single Family,1,2021
15271,2020,9/9/2021,Farmington,21 FIELD ROCK RD,150200,256000.0,0.586700,Residential,Condo,1,2021

In [35]:
df_RE.loc[df_RE["Address"]=="1539 FARMINGTON AVE"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
8112,2020,3/1/2021,Berlin,1539 FARMINGTON AVE,234200,260000.0,0.9007,Residential,Two Family,1,2021
6,2020,3/1/2021,Berlin,1539 FARMINGTON AVE,234200,130000.0,1.8015,Residential,Two Family,1,2021

In [36]:
df_RE.loc[df_RE["Address"]=="WESTFORD RD"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
2193,2020,10/13/2020,Eastford,WESTFORD RD,4110,170000.0,0.024100,Vacant Land,Nan,0,2020
351271,2005,11/8/2005,Ashford,WESTFORD RD,23530,82500.0,0.285212,Nan,Nan,0,2005
532775,2009,12/16/2009,Ashford,WESTFORD RD,94200,28098.0,3.352552,Nan,Nan,0,2009
598614,2011,12/27/2011,Eastford,WESTFORD RD,4580,11500.0,0.398261,Nan,Nan,0,2011
351462,2005,3/28/2006,Ashford,WESTFORD RD,23850,55000.0,0.433636,Nan,Nan,1,2006
714594,2014,5/11/2015,Ashford,WESTFORD RD,11200,120000.0,0.093333,Nan,Nan,1,2015
753230,2015,5/24/2016,Eastford,WESTFORD RD,29700,15000.0,1.980000,Nan,Nan,1,2016
82453,2001,6/24/2002,Ashford,WESTFORD RD,22560,55000.0,0.410182,Nan,Nan,1,2002
60,2001,7/17/2002,Eastford,WESTFORD RD,180,5000.0,0.036000,Nan,Nan,1,2002
77545,2001,7/17/2002,Eastford,WESTFORD RD,180,2500.0,0.072000,Nan,Nan,1,2002
76319,2001,7/17/2002,Eastford,WESTFORD RD,180,2500.0,0.072000,Nan,Nan,1,2002
184672,2003,8/10/2004,Eastford,WESTFORD RD,0,28000.0,0.000000,Nan,Nan,1,2004
977682,2019,8/12/2020,Eastford,WESTFORD RD,5180,125000.0,0.041400,Nan,Nan,1,2020
241062,2004,8/5/2005,Ashford,WESTFORD RD,7360,132500.0,0.055547,Nan,Nan,1,2005
81585,2001,9/18/2002,Ashford,WESTFORD RD,13660,33500.0,0.407761,Nan,Nan,1,2002