In [2]:
import pandas as pd

In [3]:
#Creamos el dataframe de Real Estate
df_RE=pd.read_csv("./data/RealEstate_Sales_2001-2020.csv")

In [4]:
# Mostramos el DF
df_RE

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [5]:
df_RE_backup=df_RE.copy()

In [6]:
# Revisamos el DF y vemos que no hay nulos
df_RE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997213 non-null  object
 3   Town              997213 non-null  object
 4   Address           997213 non-null  object
 5   Assessed Value    997213 non-null  int64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     997213 non-null  object
 9   Residential Type  997213 non-null  object
 10  Years until sold  997213 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.7+ MB

In [7]:
# Revisamos el DF y vemos que no el Serial Number no es un indicador Ãºnico de las transacciones ya que se repite. AsÃ­ pues, no lo podemos utilizar de Ã­ndice
df_RE.loc[df_RE["Serial Number"].duplicated()]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
58,200109,2020,3/30/2021,Easton,50 RIVERSIDE LANE,165400,300000.0,0.551300,Vacant Land,Nan,1
61,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000.0,0.372000,Nan,Nan,0
83,10115,2001,3/11/2002,East Haddam,45 EH COLCHESTER TPKE,71330,122000.0,0.584672,Nan,Nan,1
113,200125,2020,9/7/2021,Harwinton,167 BIRGE PARK RD,194790,360000.0,0.541000,Residential,Single Family,1
138,10049,2001,12/17/2001,Putnam,12-16 BATTEY ST,63000,100000.0,0.630000,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [8]:
df_RE["List Year"].value_counts()

List Year
2004    84056
2020    66592
2003    64239
2005    61602
2002    59682
2001    59584
2019    58954
2018    50709
2016    49773
2014    49563
2006    48785
2015    46651
2017    45691
2009    42508
2013    39943
2012    35973
2007    35617
2010    33491
2008    32735
2011    31065
Name: count, dtype: int64

In [9]:
df_RE["Recorded Year"]=pd.to_datetime(df_RE["Date Recorded"]).dt.year
df_RE

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1,2021
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0,2020
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1,2021
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1,2021
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1,2020
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0,2019
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1,2020
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1,2020
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0,2019

In [10]:
#Listamos todos los towns del dataset. Vemos que hay alguno/s con valor Unknown.
towns=df_RE["Town"].unique()
towns

array(['Ansonia', 'Ashford', 'Avon', 'Berlin', 'Bethany', 'Bethel',
       'Bethlehem', 'Bloomfield', 'Branford', 'Bristol', 'Brookfield',
       'Canaan', 'Canton', 'Cheshire', 'Chester', 'Colchester',
       'Columbia', 'Cornwall', 'Coventry', 'Cromwell', 'Danbury', 'Derby',
       'Eastford', 'East Haddam', 'East Haven', 'Farmington', 'Chaplin',
       'Clinton', 'East Lyme', 'Easton', 'Enfield', 'Essex', 'Durham',
       'Franklin', 'Glastonbury', 'Hamden', 'Granby', 'Greenwich',
       'Colebrook', 'East Windsor', 'Griswold', 'Bolton', 'Groton',
       'Guilford', 'Hartford', 'Harwinton', 'Milford', 'Killingly',
       'Killingworth', 'Lebanon', 'Lisbon', 'Litchfield', 'Lyme',
       'Manchester', 'Putnam', 'Norwalk', 'Stafford', 'Mansfield',
       'Sherman', 'Meriden', 'Stratford', 'Roxbury', 'Oxford', 'Old Lyme',
       'Norwich', 'Sharon', 'Monroe', 'Tolland', 'Torrington',
       'Naugatuck', 'Ridgefield', 'New London', 'New Britain', 'Orange',
       'New Canaan', 'New Fairfield', 'New Hartford', 'New Haven',
       'Somers', 'Newtown', 'North Haven', 'West Haven', 'Morris',
       'Thompson', 'Stonington', 'Stamford', 'Newington', 'Plainfield',
       'Vernon', 'Plainville', 'Watertown', 'West Hartford', 'Plymouth',
       'Portland', 'Redding', 'Warren', 'Rocky Hill', 'Salem',
       'Winchester', 'Shelton', 'Simsbury', 'Windsor', 'Southbury',
       'South Windsor', 'Brooklyn', 'Sterling', 'Ellington', 'Suffield',
       'Thomaston', 'East Hartford', 'Trumbull', 'Fairfield', 'Ledyard',
       'Washington', 'Waterbury', 'Hebron', 'Barkhamsted', 'Waterford',
       'Westbrook', 'Wethersfield', 'Darien', 'Willington', 'Wilton',
       'Windsor Locks', 'Wolcott', 'Woodbury', 'Woodstock', 'East Granby',
       'Burlington', 'Bozrah', 'Goshen', 'Madison', 'Bridgeport',
       'Bridgewater', 'Kent', 'Beacon Falls', 'Andover', 'Hampton',
       'Montville', 'Prospect', 'Deep River', 'Southington', 'Norfolk',
       'Westport', 'Windham', 'Wallingford', 'Weston', 'Voluntown',
       'Middletown', 'Middlefield', 'Middlebury', 'Old Saybrook',
       'North Canaan', 'Preston', 'Scotland', 'Sprague', 'Pomfret',
       'Seymour', 'Woodbridge', 'Union', 'Haddam', 'Canterbury',
       'Marlborough', 'New Milford', 'North Stonington', 'East Hampton',
       'Hartland', 'Salisbury', 'North Branford', '***Unknown***'],
      dtype=object)

In [11]:
print(len(towns))

170

In [12]:
# Buscamos los registros cuyo Town es desconocido y asÃ­ podemos corregirlo (por los valores de town de la misma Address y lo podemos ver tambiÃ©n en Internet)
df_RE.loc[df_RE["Town"]=="***Unknown***"]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
444657,70086,2007,12/18/2007,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007

In [13]:
df_RE.loc[df_RE["Address"]=="18 MATHIEU LANE"]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
444657,70086,2007,12/18/2007,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007
444846,70086,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007
479214,70085,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,50000.0,1.330800,Nan,Nan,0,2007

In [14]:
# Comprobamos la correcciÃ³n
df_RE.loc[df_RE["Town"]=="***Unknown***","Town"]="East Hampton"
df_RE.loc[df_RE["Address"]=="18 MATHIEU LANE"]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
444657,70086,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007
444846,70086,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007
479214,70085,2007,12/18/2007,East Hampton,18 MATHIEU LANE,66540,50000.0,1.330800,Nan,Nan,0,2007

In [15]:
# Buscamos los registros cuya fecha de venta es anterior a la fecha de "publicaciÃ³n" y las eliminamos ya que no sabemos cuÃ¡l es la fecha correcta.
df_RE[df_RE["Years until sold"]<0]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
388498,60032,2006,2/26/2004,Sharon,DOUGLAS RD,3600,5020.0,0.717131,Nan,Nan,-2,2004
389700,60626,2006,9/4/2001,Newington,110 MOYLAN CT,64750,88000.0,0.735795,Condo,Condo,-5,2001
407732,60508,2006,7/17/2003,Naugatuck,80 GORMAN ST,84200,158900.0,0.529893,Single Family,Single Family,-3,2003
409330,660578,2006,9/20/2005,Branford,49 ROSE ST TOWERS UT 403,92900,150000.0,0.619333,Condo,Condo,-1,2005
410449,60643,2006,9/25/2001,Naugatuck,217 OSBORN RD,183850,293711.0,0.625955,Single Family,Single Family,-5,2001
414000,60798,2006,6/5/2004,Bristol,225 TYLER WAY,147320,329900.0,0.446560,Single Family,Single Family,-2,2004
419243,60550,2006,7/31/2004,Newington,131 STAGE COACH LN,246120,420000.0,0.586000,Single Family,Single Family,-2,2004
420097,60072,2006,10/27/2001,Greenwich,1010 NORTH ST,573930,660000.0,0.869591,Single Family,Single Family,-5,2001
424369,69062,2006,9/24/2004,South Windsor,2606 MILL POND DR,123520,243900.0,0.506437,Condo,Condo,-2,2004
426538,60584,2006,8/16/2005,Newington,155 MOYLAN CT,70490,127000.0,0.555039,Condo,Condo,-1,2005
430204,60631,2006,9/5/2001,Newington,48 EVERGREEN RD,166110,256000.0,0.648867,Single Family,Single Family,-5,2001
443550,60429,2006,7/27/2004,South Windsor,305 MILL POND DR,113580,210000.0,0.540857,Condo,Condo,-2,2004
443976,60931,2006,8/2/2004,Stratford,125 WARNER HL RD 27,92750,179000.0,0.518156,Condo,Condo,-2,2004
451304,61053,2006,9/12/2004,Stratford,243 WEBER AVENUE,420,287500.0,0.001461,Nan,Nan,-2,2004
478225,70319,2007,2/5/2005,Meriden,46 ORIENT ST,155340,264000.0,0.588409,Two Family,Two Family,-2,2005
479961,70054,2007,11/2/2004,Westport,6 SPRUCEWOOD LANE,869600,1200000.0,0.724667,Single Family,Single Family,-3,2004
630566,12041,2012,12/3/2011,Canton,3 COLLINS VIEW ROAD,549500,700000.0,0.785000,Single Family,Single Family,-1,2011
636226,120048,2012,12/11/2011,Clinton,9 PLYMOUTH CT,91600,118000.0,0.776271,Condo,Condo,-1,2011
662123,120092,2012,12/10/2011,Westport,47 GORHAM AVE,532300,1130000.0,0.471062,Single Family,Single Family,-1,2011
665689,120001,2012,10/1/2011,Tolland,1235 TOLLAND STAGE ROAD,205495,336000.0,0.611592,Single Family,Single Family,-1,2011
830326,171309,2017,5/9/2011,Bridgeport,130-A CHESTNUT ST,17260,21000.0,0.821905,Condo,Condo,-6,2011
830573,170226,2017,7/13/2010,Bloomfield,39 WESLEYAN TERR,126000,140000.0,0.900000,Single Family,Single Family,-7,2010
831964,170164,2017,5/29/2008,Clinton,6 OAKWOOD LN,116700,187500.0,0.622400,Single Family,Single Family,-9,2008
832127,17013,2017,12/14/2014,Andover,27 HENDEE RD,58400,82000.0,0.712195,Single Family,Single Family,-3,2014
837719,170306,2017,7/31/2016,Avon,32 SHEFFIELD LANE,614540,785000.0,0.782854,Single Family,Single Family,-1,2016
846040,170346,2017,2/23/2016,Greenwich,2 HOMESTEAD LANE 306,174720,360000.0,0.485333,Condo,Condo,-1,2016
846137,170263,2017,8/14/2010,Bloomfield,115 WADHAMS RD,125580,215000.0,0.584093,Single Family,Single Family,-7,2010
846594,17050,2017,6/5/2015,Andover,38 ASPINALL DRIVE,105300,138000.0,0.763043,Single Family,Single Family,-2,2015
846821,17698,2017,8/2/2008,East Hartford,1073 TOLLAND ST.,101230,157000.0,0.644777,Single Family,Single Family,-9,2008
851406,170107,2017,6/13/2008,Westbrook,84 PLYMOUTH RD,192500,304000.0,0.633224,Single Family,Single Family,-9,2008
854905,170352,2017,2/28/2016,New Haven,1217 ELLA GRASSO BLVD #B,28910,55000.0,0.525636,Condo,Condo,-1,2016
856791,170197,2017,8/30/2016,New Fairfield,10 ASTORIA,17100,31000.0,0.551600,Nan,Nan,-1,2016
857705,170482,2017,6/25/2015,Enfield,265 BRAINARD RD,100090,130000.0,0.769923,Single Family,Single Family,-2,2015
857911,170177,2017,4/5/1999,New London,184 PEQUOT AVE 309,46690,95000.0,0.491400,Condo,Condo,-18,1999
861459,170233,2017,1/5/2015,Manchester,109 MAPLE STREET,82200,95000.0,0.865200,Single Family,Single Family,-2,2015
863292,170950,2017,9/14/2014,Meriden,223 CROWN VLG,33740,53900.0,0.625974,Condo,Condo,-3,2014
864257,170207,2017,7/3/2008,Clinton,33 CARTER HILL RD,220400,330000.0,0.667879,Single Family,Single Family,-9,2008
864290,170269,2017,1/25/2015,Manchester,80 HEMLOCK ST,62100,95000.0,0.653684,Single Family,Single Family,-2,2015
864328,170195,2017,7/23/2015,Putnam,29 RIVER JUNCTION,48300,49900.0,0.967936,Nan,Nan,-2,2015
865255,170045,2017,5/7/2010,Washington,26 PARSONAGE LN,2260610,4250000.0,0.531900,Single Family,Single Family,-7,2010
866756,171835,2017,8/6/2013,Bridgeport,149 BIRDSEY ST,77300,88000.0,0.878400,Single Family,Single Family,-4,2013
868309,170233,2017,8/1/2016,Clinton,49A HAMMONASSETT AVE,148000,224000.0,0.660714,Single Family,Single Family,-1,2016
870380,170391,2017,6/15/2015,Trumbull,114 IMPERIAL COURT,341740,405000.0,0.843802,Condo,Condo,-2,2015
873055,1700141,2017,9/4/2011,Middlebury,1 WEYMOUTH WAY,145000,169000.0,0.857900,Condo,Condo,-6,2011
875939,17025,2017,11/14/2014,Wilton,93 MILLSTONE RD,388780,405000.0,0.959951,Single Family,Single Family,-3,2014
878446,173165,2017,8/1/2001,Shelton,19 BLACKBERRY LA,390810,635000.0,0.615449,Single Family,Single Family,-16,2001
881974,170369,2017,6/1/2016,Trumbull,133 ROOSEVELT DR,303170,324450.0,0.934412,Single Family,Single Family,-1,2016
882211,173202,2017,8/23/2001,Shelton,12 BOYSENBERRY LA,427910,558000.0,0.766864,Single Family,Single Family,-16,2001
887784,180017,2018,10/29/2017,East Haddam,167 NORTH MOODUS RD,156840,250000.0,0.627300,Single Family,Single Family,-1,2017
896930,17172,2017,4/9/2012,Watertown,35 SCOTT AVE,138900,282500.0,0.491681,Single Family,Single Family,-5,2012
901040,180144,2018,10/24/2014,Bridgeport,1174 CAPITOL AVE,131910,169000.0,0.780533,Single Family,Single Family,-4,2014
905490,180014,2018,10/16/2016,Westport,301 POST RD EAST U13,275600,467500.0,0.589500,Condo,Condo,-2,2016
907077,180023,2018,10/17/2017,Winchester,15 CASE AVE,114520,10000.0,11.452000,Nan,Nan,-1,2017
921010,180055,2018,10/15/2015,Danbury,3 ABBOTT AV,183900,247423.0,0.743200,Two Family,Two Family,-3,2015
944570,180026,2018,10/3/2014,Waterbury,203 KAYNOR DR #E,30660,60000.0,0.511000,Condo,Condo,-4,2014
951838,180100,2018,10/18/2017,Waterbury,43 WOODRUFF ST,113020,125000.0,0.904160,Three Family,Three Family,-1,2017

In [16]:
#Eliminamos esas filas
df_RE.drop(df_RE[df_RE["Years until sold"] < 0].index, inplace=True)

In [17]:
#Comprobamos que se han eliminado
df_RE[df_RE["Years until sold"]<0]

Empty DataFrame
Columns: [Serial Number, List Year, Date Recorded, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Years until sold, Recorded Year]
Index: []

In [18]:
property_residential=df_RE.groupby("Property Type")["Residential Type"]
print(property_residential)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001DA287C8110>

In [19]:
df_int=pd.read_excel("./data/InterestRate_2000-2023.xlsx")
df_int

        Fecha  Tipos de interÃ©s
0  2023-07-27            0.0525
1  2023-05-04            0.0500
2  2023-03-23            0.0475
3  2023-02-02            0.0450
4  2022-12-15            0.0425
..        ...               ...
61 2001-04-18            0.0450
62 2001-03-20            0.0500
63 2001-01-31            0.0550
64 2001-01-03            0.0600
65 2000-05-16            0.0650

[66 rows x 2 columns]

In [20]:
print(type(df_int["Fecha"]))

<class 'pandas.core.series.Series'>

In [21]:
print(type(df_RE["Date Recorded"]))

<class 'pandas.core.series.Series'>

In [22]:
df_int["Fecha"]=pd.to_datetime(df_int["Fecha"])
df_RE["Date Recorded"]=pd.to_datetime(df_RE["Date Recorded"])

In [25]:
df_int.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             66 non-null     datetime64[ns]
 1   Tipos de interÃ©s  66 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.2 KB

In [26]:
df_RE.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997157 entries, 0 to 997212
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997157 non-null  int64
 1   List Year         997157 non-null  int64
 2   Date Recorded     997157 non-null  datetime64[ns]
 3   Town              997157 non-null  object
 4   Address           997157 non-null  object
 5   Assessed Value    997157 non-null  int64
 6   Sale Amount       997157 non-null  float64
 7   Sales Ratio       997157 non-null  float64
 8   Property Type     997157 non-null  object
 9   Residential Type  997157 non-null  object
 10  Years until sold  997157 non-null  int64
 11  Recorded Year     997157 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(4), object(4)
memory usage: 95.1+ MB

In [23]:
df_RE_sort=df_RE.sort_values(by="Date Recorded")
df_RE_sort

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
83209,10006,2001,2001-10-01,Milford,129 JUDITH DR,141960,265000.0,0.535698,Nan,Nan,0,2001
109827,10018,2001,2001-10-01,Trumbull,535 STONEHOUSE RD,245860,475000.0,0.517600,Nan,Nan,0,2001
82302,10002,2001,2001-10-01,Willington,BIRCH MDW LN,153020,266740.0,0.573667,Nan,Nan,0,2001
111063,10003,2001,2001-10-01,New London,136 MONTAUK AVE,64820,112000.0,0.578750,Nan,Nan,0,2001
118974,10003,2001,2001-10-01,Somers,200 GEORGE WOOD RD,67090,149900.0,0.447565,Nan,Nan,0,2001
...,...,...,...,...,...,...,...,...,...,...,...,...
59233,200354,2020,2021-09-30,Windham,148 CHESTNUT ST,84380,205000.0,0.411600,Residential,Single Family,1,2021
12356,200228,2020,2021-09-30,Essex,17 MAIN ST,223600,255000.0,0.876800,Residential,Single Family,1,2021
38896,20712,2020,2021-09-30,Southbury,6 HERITAGE CREST,158280,316000.0,0.500800,Residential,Condo,1,2021
5020,20000043,2020,2021-09-30,Hampton,53 WEST OLD RT 6,209720,393000.0,0.533600,Residential,Single Family,1,2021
46420,2000807,2020,2021-09-30,Naugatuck,226 MAPLE ST,211660,370000.0,0.572000,Apartments,Nan,1,2021

In [24]:
merged_dates=pd.merge_asof(df_RE,df_int,left_on="Date Recorded",right_on="Fecha")

ValueError: left keys must be sorted