In [2]:
import numpy as np
import pandas as pd

In [3]:
#Creamos el dataframe de Real Estate y lo mostramos
df_RE=pd.read_csv("./data/RealEstate_Sales_2001-2020.csv")
df_RE

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [4]:
# Antes de empezar, realizamos una copia de DF y lo guardamos como backup en un DF distinto
df_RE_backup=df_RE.copy()

In [5]:
# Revisamos el DF y vemos que no hay nulos ademÃ¡s de los tipos de cada variable
df_RE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997213 non-null  object
 3   Town              997213 non-null  object
 4   Address           997213 non-null  object
 5   Assessed Value    997213 non-null  int64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     997213 non-null  object
 9   Residential Type  997213 non-null  object
 10  Years until sold  997213 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.7+ MB

Empezamos la revisiÃ³n y limpieza del DF variable a variable.

In [6]:
# Buscamos registros duplicados y vemos que no hay:
duplicados=df_RE.duplicated()
df_RE[duplicados]

Empty DataFrame
Columns: [Serial Number, List Year, Date Recorded, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Years until sold]
Index: []

In [9]:
# El Serial Number deberÃ­a ser un indicador Ãºnico para cada transacciÃ³n pero vemos que hay muchas repeticiones de algunos de ellos.
df_RE["Serial Number"].value_counts()

Serial Number
10010      172
10018      172
10002      172
10003      171
10009      171
          ...
124743       1
124571       1
125068       1
124724       1
1910419      1
Name: count, Length: 83537, dtype: int64

In [10]:
# Comprobamos cuÃ¡ntos indicadores repetidos hay y son muchos. AsÃ­q ue investigamos mÃ¡s.
df_RE.loc[df_RE["Serial Number"].duplicated()]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
58,200109,2020,3/30/2021,Easton,50 RIVERSIDE LANE,165400,300000.0,0.551300,Vacant Land,Nan,1
61,10115,2001,12/11/2001,Bethlehem,KASSON RD,39060,105000.0,0.372000,Nan,Nan,0
83,10115,2001,3/11/2002,East Haddam,45 EH COLCHESTER TPKE,71330,122000.0,0.584672,Nan,Nan,1
113,200125,2020,9/7/2021,Harwinton,167 BIRGE PARK RD,194790,360000.0,0.541000,Residential,Single Family,1
138,10049,2001,12/17/2001,Putnam,12-16 BATTEY ST,63000,100000.0,0.630000,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [13]:
# Comprobamos que los indicadores repetidos no corresponden con la misma transacciÃ³n (10009)
df_RE.loc[df_RE["Serial Number"]==10009]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
68797,10009,2001,10/30/2001,Easton,9 FOX RUN DR,414820,650000.0,0.638185,Nan,Nan,0
69098,10009,2001,10/23/2001,Ashford,205 SECKAR RD,168960,275000.0,0.614400,Nan,Nan,0
69208,10009,2001,10/2/2001,Branford,603 LONGFELLOW DR,62440,123000.0,0.507642,Nan,Nan,0
70100,10009,2001,10/9/2001,Darien,9 BLUEBERRY LN,703150,1675000.0,0.419791,Nan,Nan,0
70712,10009,2001,10/9/2001,Burlington,23 E SHORE BLVD,87080,177500.0,0.490592,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
587035,10009,2010,10/8/2010,Watertown,32 LOCKWOOD DR,147300,211000.0,0.698104,Single Family,Single Family,0
589364,10009,2010,10/25/2010,Windsor Locks,8 HEATHER LANE,113500,140000.0,0.810714,Single Family,Single Family,0
589976,10009,2010,12/13/2010,North Stonington,11 KINGSWOOD DR,228200,160000.0,1.426250,Single Family,Single Family,0
590045,10009,2010,10/4/2010,New Haven,63 OCEAN VIEW,233870,362000.0,0.646050,Single Family,Single Family,0
591112,10009,2010,10/29/2010,New Hartford,36 MARSTAN TRAILS,102480,175010.0,0.585567,Single Family,Single Family,0

In [14]:
# Comprobamos que los indicadores repetidos no corresponden con la misma transacciÃ³n (10010)
df_RE.loc[df_RE["Serial Number"]==10010]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
68964,10010,2001,10/10/2001,Coventry,HOP RIV RD,4830,90000.0,0.053667,Nan,Nan,0
70215,10010,2001,10/15/2001,Franklin,262 PLEASURE HL RD,29270,12000.0,2.439167,Nan,Nan,0
70785,10010,2001,10/3/2001,Manchester,89 WELLS ST,58900,89000.0,0.661798,Nan,Nan,0
70975,10010,2001,10/1/2001,Danbury,27 CROWS NEST LN 18L,77700,146000.0,0.532192,Nan,Nan,0
71254,10010,2001,10/1/2001,Hartford,63 CONGRESS ST UT A,24780,110000.0,0.225273,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
585182,10010,2010,10/8/2010,Watertown,1061 ECHO LAKE RD,427100,850000.0,0.502471,Nan,Nan,0
586521,10010,2010,2/14/2011,Norfolk,9 SUNSET HILL RD,371200,380000.0,0.976842,Single Family,Single Family,1
587371,10010,2010,12/9/2010,Salem,280 WEST ROAD,175020,265000.0,0.660453,Single Family,Single Family,0
587877,10010,2010,4/29/2011,Old Saybrook,93 FENWOOD DR,361700,390000.0,0.927436,Single Family,Single Family,1
591054,10010,2010,10/4/2010,Bridgeport,191 SIXTH STREET,137660,30000.0,4.588667,Two Family,Two Family,0

In [16]:
# Dado que la columna Serial Number no aporta informaciÃ³n verÃ­dica, la eliminamos.
df_RE.drop("Serial Number",axis=1,inplace=True)
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
0,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1
1,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0
2,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1
3,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1
4,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1
...,...,...,...,...,...,...,...,...,...,...
997208,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [27]:
# Revisamos los valores de la columna List Year y a priori no parece haber nada raro.
df_RE["List Year"].value_counts()

List Year
1970-01-01 00:00:00.000001970    997213
Name: count, dtype: int64

In [20]:
# De la columna Date Recorded a priori no vemos nada raro.
df_RE["Date Recorded"].describe()

count       997213
unique        6387
top       7/1/2005
freq           877
Name: Date Recorded, dtype: object

In [25]:
# A partir de la columna Date Recorded vamos a crear una nueva columna extrayendo solo el aÃ±o de dicha fecha.
df_RE["Recorded Year"]=pd.to_datetime(df_RE["Date Recorded"]).dt.year
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
0,1970-01-01 00:00:00.000001970,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1,2021
1,1970-01-01 00:00:00.000001970,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0,2020
2,1970-01-01 00:00:00.000001970,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1,2021
3,1970-01-01 00:00:00.000001970,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1,2021
4,1970-01-01 00:00:00.000001970,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1,2021
...,...,...,...,...,...,...,...,...,...,...,...
997208,1970-01-01 00:00:00.000001970,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1,2020
997209,1970-01-01 00:00:00.000001970,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0,2019
997210,1970-01-01 00:00:00.000001970,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1,2020
997211,1970-01-01 00:00:00.000001970,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1,2020
997212,1970-01-01 00:00:00.000001970,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0,2019

In [26]:
# Antes de pasar a las columnas categÃ³ricas y de precios, acabemos de analizar la olumna Years until sold.
# Buscamos los registros cuya fecha de venta es anterior a la fecha de "publicaciÃ³n" y las eliminamos ya que no sabemos cuÃ¡l es la fecha correcta.
df_RE[df_RE["Years until sold"]<0]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
388498,1970-01-01 00:00:00.000001970,2/26/2004,Sharon,DOUGLAS RD,3600,5020.0,0.717131,Nan,Nan,-2,2004
389700,1970-01-01 00:00:00.000001970,9/4/2001,Newington,110 MOYLAN CT,64750,88000.0,0.735795,Condo,Condo,-5,2001
407732,1970-01-01 00:00:00.000001970,7/17/2003,Naugatuck,80 GORMAN ST,84200,158900.0,0.529893,Single Family,Single Family,-3,2003
409330,1970-01-01 00:00:00.000001970,9/20/2005,Branford,49 ROSE ST TOWERS UT 403,92900,150000.0,0.619333,Condo,Condo,-1,2005
410449,1970-01-01 00:00:00.000001970,9/25/2001,Naugatuck,217 OSBORN RD,183850,293711.0,0.625955,Single Family,Single Family,-5,2001
414000,1970-01-01 00:00:00.000001970,6/5/2004,Bristol,225 TYLER WAY,147320,329900.0,0.446560,Single Family,Single Family,-2,2004
419243,1970-01-01 00:00:00.000001970,7/31/2004,Newington,131 STAGE COACH LN,246120,420000.0,0.586000,Single Family,Single Family,-2,2004
420097,1970-01-01 00:00:00.000001970,10/27/2001,Greenwich,1010 NORTH ST,573930,660000.0,0.869591,Single Family,Single Family,-5,2001
424369,1970-01-01 00:00:00.000001970,9/24/2004,South Windsor,2606 MILL POND DR,123520,243900.0,0.506437,Condo,Condo,-2,2004
426538,1970-01-01 00:00:00.000001970,8/16/2005,Newington,155 MOYLAN CT,70490,127000.0,0.555039,Condo,Condo,-1,2005
430204,1970-01-01 00:00:00.000001970,9/5/2001,Newington,48 EVERGREEN RD,166110,256000.0,0.648867,Single Family,Single Family,-5,2001
443550,1970-01-01 00:00:00.000001970,7/27/2004,South Windsor,305 MILL POND DR,113580,210000.0,0.540857,Condo,Condo,-2,2004
443976,1970-01-01 00:00:00.000001970,8/2/2004,Stratford,125 WARNER HL RD 27,92750,179000.0,0.518156,Condo,Condo,-2,2004
451304,1970-01-01 00:00:00.000001970,9/12/2004,Stratford,243 WEBER AVENUE,420,287500.0,0.001461,Nan,Nan,-2,2004
478225,1970-01-01 00:00:00.000001970,2/5/2005,Meriden,46 ORIENT ST,155340,264000.0,0.588409,Two Family,Two Family,-2,2005
479961,1970-01-01 00:00:00.000001970,11/2/2004,Westport,6 SPRUCEWOOD LANE,869600,1200000.0,0.724667,Single Family,Single Family,-3,2004
630566,1970-01-01 00:00:00.000001970,12/3/2011,Canton,3 COLLINS VIEW ROAD,549500,700000.0,0.785000,Single Family,Single Family,-1,2011
636226,1970-01-01 00:00:00.000001970,12/11/2011,Clinton,9 PLYMOUTH CT,91600,118000.0,0.776271,Condo,Condo,-1,2011
662123,1970-01-01 00:00:00.000001970,12/10/2011,Westport,47 GORHAM AVE,532300,1130000.0,0.471062,Single Family,Single Family,-1,2011
665689,1970-01-01 00:00:00.000001970,10/1/2011,Tolland,1235 TOLLAND STAGE ROAD,205495,336000.0,0.611592,Single Family,Single Family,-1,2011
830326,1970-01-01 00:00:00.000001970,5/9/2011,Bridgeport,130-A CHESTNUT ST,17260,21000.0,0.821905,Condo,Condo,-6,2011
830573,1970-01-01 00:00:00.000001970,7/13/2010,Bloomfield,39 WESLEYAN TERR,126000,140000.0,0.900000,Single Family,Single Family,-7,2010
831964,1970-01-01 00:00:00.000001970,5/29/2008,Clinton,6 OAKWOOD LN,116700,187500.0,0.622400,Single Family,Single Family,-9,2008
832127,1970-01-01 00:00:00.000001970,12/14/2014,Andover,27 HENDEE RD,58400,82000.0,0.712195,Single Family,Single Family,-3,2014
837719,1970-01-01 00:00:00.000001970,7/31/2016,Avon,32 SHEFFIELD LANE,614540,785000.0,0.782854,Single Family,Single Family,-1,2016
846040,1970-01-01 00:00:00.000001970,2/23/2016,Greenwich,2 HOMESTEAD LANE 306,174720,360000.0,0.485333,Condo,Condo,-1,2016
846137,1970-01-01 00:00:00.000001970,8/14/2010,Bloomfield,115 WADHAMS RD,125580,215000.0,0.584093,Single Family,Single Family,-7,2010
846594,1970-01-01 00:00:00.000001970,6/5/2015,Andover,38 ASPINALL DRIVE,105300,138000.0,0.763043,Single Family,Single Family,-2,2015
846821,1970-01-01 00:00:00.000001970,8/2/2008,East Hartford,1073 TOLLAND ST.,101230,157000.0,0.644777,Single Family,Single Family,-9,2008
851406,1970-01-01 00:00:00.000001970,6/13/2008,Westbrook,84 PLYMOUTH RD,192500,304000.0,0.633224,Single Family,Single Family,-9,2008
854905,1970-01-01 00:00:00.000001970,2/28/2016,New Haven,1217 ELLA GRASSO BLVD #B,28910,55000.0,0.525636,Condo,Condo,-1,2016
856791,1970-01-01 00:00:00.000001970,8/30/2016,New Fairfield,10 ASTORIA,17100,31000.0,0.551600,Nan,Nan,-1,2016
857705,1970-01-01 00:00:00.000001970,6/25/2015,Enfield,265 BRAINARD RD,100090,130000.0,0.769923,Single Family,Single Family,-2,2015
857911,1970-01-01 00:00:00.000001970,4/5/1999,New London,184 PEQUOT AVE 309,46690,95000.0,0.491400,Condo,Condo,-18,1999
861459,1970-01-01 00:00:00.000001970,1/5/2015,Manchester,109 MAPLE STREET,82200,95000.0,0.865200,Single Family,Single Family,-2,2015
863292,1970-01-01 00:00:00.000001970,9/14/2014,Meriden,223 CROWN VLG,33740,53900.0,0.625974,Condo,Condo,-3,2014
864257,1970-01-01 00:00:00.000001970,7/3/2008,Clinton,33 CARTER HILL RD,220400,330000.0,0.667879,Single Family,Single Family,-9,2008
864290,1970-01-01 00:00:00.000001970,1/25/2015,Manchester,80 HEMLOCK ST,62100,95000.0,0.653684,Single Family,Single Family,-2,2015
864328,1970-01-01 00:00:00.000001970,7/23/2015,Putnam,29 RIVER JUNCTION,48300,49900.0,0.967936,Nan,Nan,-2,2015
865255,1970-01-01 00:00:00.000001970,5/7/2010,Washington,26 PARSONAGE LN,2260610,4250000.0,0.531900,Single Family,Single Family,-7,2010
866756,1970-01-01 00:00:00.000001970,8/6/2013,Bridgeport,149 BIRDSEY ST,77300,88000.0,0.878400,Single Family,Single Family,-4,2013
868309,1970-01-01 00:00:00.000001970,8/1/2016,Clinton,49A HAMMONASSETT AVE,148000,224000.0,0.660714,Single Family,Single Family,-1,2016
870380,1970-01-01 00:00:00.000001970,6/15/2015,Trumbull,114 IMPERIAL COURT,341740,405000.0,0.843802,Condo,Condo,-2,2015
873055,1970-01-01 00:00:00.000001970,9/4/2011,Middlebury,1 WEYMOUTH WAY,145000,169000.0,0.857900,Condo,Condo,-6,2011
875939,1970-01-01 00:00:00.000001970,11/14/2014,Wilton,93 MILLSTONE RD,388780,405000.0,0.959951,Single Family,Single Family,-3,2014
878446,1970-01-01 00:00:00.000001970,8/1/2001,Shelton,19 BLACKBERRY LA,390810,635000.0,0.615449,Single Family,Single Family,-16,2001
881974,1970-01-01 00:00:00.000001970,6/1/2016,Trumbull,133 ROOSEVELT DR,303170,324450.0,0.934412,Single Family,Single Family,-1,2016
882211,1970-01-01 00:00:00.000001970,8/23/2001,Shelton,12 BOYSENBERRY LA,427910,558000.0,0.766864,Single Family,Single Family,-16,2001
887784,1970-01-01 00:00:00.000001970,10/29/2017,East Haddam,167 NORTH MOODUS RD,156840,250000.0,0.627300,Single Family,Single Family,-1,2017
896930,1970-01-01 00:00:00.000001970,4/9/2012,Watertown,35 SCOTT AVE,138900,282500.0,0.491681,Single Family,Single Family,-5,2012
901040,1970-01-01 00:00:00.000001970,10/24/2014,Bridgeport,1174 CAPITOL AVE,131910,169000.0,0.780533,Single Family,Single Family,-4,2014
905490,1970-01-01 00:00:00.000001970,10/16/2016,Westport,301 POST RD EAST U13,275600,467500.0,0.589500,Condo,Condo,-2,2016
907077,1970-01-01 00:00:00.000001970,10/17/2017,Winchester,15 CASE AVE,114520,10000.0,11.452000,Nan,Nan,-1,2017
921010,1970-01-01 00:00:00.000001970,10/15/2015,Danbury,3 ABBOTT AV,183900,247423.0,0.743200,Two Family,Two Family,-3,2015
944570,1970-01-01 00:00:00.000001970,10/3/2014,Waterbury,203 KAYNOR DR #E,30660,60000.0,0.511000,Condo,Condo,-4,2014
951838,1970-01-01 00:00:00.000001970,10/18/2017,Waterbury,43 WOODRUFF ST,113020,125000.0,0.904160,Three Family,Three Family,-1,2017