### 1. Presentación

In [2]:
import numpy as np
import pandas as pd

In [3]:
#Creamos el dataframe de Real Estate y lo mostramos
df_RE=pd.read_csv("../data/RealEstate_Sales_2001-2020.csv")
df_RE

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
0,2020348,2020,9/13/2021,Ansonia,230 WAKELEE AVE,150500,325000.0,0.463000,Commercial,Nan,1
1,20002,2020,10/2/2020,Ashford,390 TURNPIKE RD,253000,430000.0,0.588300,Residential,Single Family,0
2,200212,2020,3/9/2021,Avon,5 CHESTNUT DRIVE,130400,179900.0,0.724800,Residential,Condo,1
3,200243,2020,4/13/2021,Avon,111 NORTHINGTON DRIVE,619290,890000.0,0.695800,Residential,Single Family,1
4,200377,2020,7/2/2021,Avon,70 FAR HILLS DRIVE,862330,1447500.0,0.595700,Residential,Single Family,1
...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,6/24/2020,New London,4 BISHOP CT,60410,53100.0,1.137665,Single Family,Single Family,1
997209,190284,2019,11/27/2019,Waterbury,126 PERKINS AVE,68280,76000.0,0.898400,Single Family,Single Family,0
997210,190129,2019,4/27/2020,Windsor Locks,19 HATHAWAY ST,121450,210000.0,0.578300,Single Family,Single Family,1
997211,190504,2019,6/3/2020,Middletown,8 BYSTREK DR,203360,280000.0,0.726300,Single Family,Single Family,1
997212,190344,2019,12/20/2019,Milford,250 RESEARCH DR,4035970,7450000.0,0.541700,Nan,Nan,0

In [4]:
# Antes de empezar, realizamos una copia de DF y lo guardamos como backup en un DF distinto
df_RE_backup=df_RE.copy()

In [5]:
# Revisamos el DF y vemos que no hay nulos además de los tipos de cada variable
df_RE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997213 non-null  object
 3   Town              997213 non-null  object
 4   Address           997213 non-null  object
 5   Assessed Value    997213 non-null  int64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     997213 non-null  object
 9   Residential Type  997213 non-null  object
 10  Years until sold  997213 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 83.7+ MB

In [12]:
# Ordenamos el DF por facha de venta y cambiamos el tipo de variable por un datetime
df_RE.sort_values(by="Date Recorded",inplace=True)
df_RE["Date Recorded"]=pd.to_datetime(df_RE["Date Recorded"])

In [13]:
df_RE.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997213 entries, 857911 to 43267
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997213 non-null  datetime64[ns]
 3   Town              997213 non-null  object
 4   Address           997213 non-null  object
 5   Assessed Value    997213 non-null  int64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     997213 non-null  object
 9   Residential Type  997213 non-null  object
 10  Years until sold  997213 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 91.3+ MB

### 2. Revisión y limpieza

In [15]:
# Buscamos registros duplicados y vemos que no hay:
duplicados=df_RE.duplicated()
df_RE[duplicados]

Empty DataFrame
Columns: [Serial Number, List Year, Date Recorded, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Years until sold]
Index: []

#### Serial Number

In [16]:
# El Serial Number debería ser un indicador único para cada transacción pero vemos que hay muchas repeticiones de algunos de ellos.
df_RE["Serial Number"].value_counts()

Serial Number
10002       172
10018       172
10010       172
10001       171
10015       171
           ...
1500887       1
1500881       1
1500889       1
15000095      1
2002573       1
Name: count, Length: 83537, dtype: int64

In [17]:
# Comprobamos cuántos indicadores repetidos hay y son muchos. Así que investigamos más.
df_RE.loc[df_RE["Serial Number"].duplicated()]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
84622,10003,2001,2001-10-01,East Granby,12 SENECA DR,129600,230000.0,0.563478,Nan,Nan,0
77900,10004,2001,2001-10-01,Cromwell,51 WOODBRIDGE LN,41510,77800.0,0.533548,Nan,Nan,0
69949,10003,2001,2001-10-01,Farmington,11 CEDAR LN,109970,245000.0,0.448857,Nan,Nan,0
101904,10001,2001,2001-10-01,North Haven,47 HIGHLAND DR,107030,185500.0,0.576981,Nan,Nan,0
77446,10011,2001,2001-10-01,Glastonbury,149 STONEPOST RD,258230,482500.0,0.535192,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
29318,201234,2020,2021-09-30,New Britain,25 PULASKI ST,157500,360000.0,0.437500,Residential,Two Family,1
35241,20487,2020,2021-09-30,Monroe,36 WILIAMSBURG DR,187300,360000.0,0.520200,Residential,Single Family,1
49927,201505,2020,2021-09-30,New Haven,360 FOUNTAIN ST # 39,92120,193000.0,0.477300,Residential,Condo,1
34678,20248,2020,2021-09-30,Orange,439 OLD CELLAR RD,269700,470000.0,0.573800,Residential,Single Family,1
43267,20819,2020,2021-09-30,Ridgefield,62 BLOOMER RD,790440,1200000.0,0.658700,Residential,Single Family,1

In [18]:
# Comprobamos que los indicadores repetidos no corresponden con la misma transacción (10003)
df_RE.loc[df_RE["Serial Number"]==10003]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
89280,10003,2001,2001-10-01,Bridgeport,615 NORTH AVE,90714,140000.0,0.647957,Nan,Nan,0
84622,10003,2001,2001-10-01,East Granby,12 SENECA DR,129600,230000.0,0.563478,Nan,Nan,0
69949,10003,2001,2001-10-01,Farmington,11 CEDAR LN,109970,245000.0,0.448857,Nan,Nan,0
117557,10003,2001,2001-10-01,Winchester,MARSHALL ST,83930,110000.0,0.763000,Nan,Nan,0
107423,10003,2001,2001-10-01,Plainfield,23 FERNWOOD ST,54400,125500.0,0.433466,Nan,Nan,0
...,...,...,...,...,...,...,...,...,...,...,...
582996,10003,2010,2010-11-16,Hampton,259 SO BIGELOW RD,302090,355000.0,0.850958,Single Family,Single Family,0
546107,10003,2010,2010-11-16,Eastford,ASHFORD RD,55200,40000.0,1.380000,Nan,Nan,0
67439,10003,2010,2010-11-30,Hartland,PELL RD,80330,125900.0,0.638046,Nan,Nan,0
590703,10003,2010,2010-12-14,Chaplin,63 CHAPPELL ST,117900,150000.0,0.786000,Single Family,Single Family,0
565666,10003,2010,2011-01-24,Franklin,44 KAHN RD,106720,106720.0,1.000000,Single Family,Single Family,1

In [19]:
# Comprobamos que los indicadores repetidos no corresponden con la misma transacción (10003)
df_RE.loc[df_RE["Serial Number"]==201505]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
56645,201505,2020,2021-04-28,Waterbury,315 BISHOP ST,36560,150000.0,0.243733,Residential,Three Family,1
39940,201505,2020,2021-07-29,Milford,64 QUARRY RD,75880,110000.0,0.689800,Vacant Land,Nan,1
7072,201505,2020,2021-07-30,Greenwich,7 STALLION TRAIL,1456490,2400000.0,0.606800,Residential,Single Family,1
22527,201505,2020,2021-09-13,Danbury,6 ROSE LA 3-19,89600,208500.0,0.429700,Residential,Condo,1
49927,201505,2020,2021-09-30,New Haven,360 FOUNTAIN ST # 39,92120,193000.0,0.477300,Residential,Condo,1

In [20]:
# Dado que la columna Serial Number no aporta información verídica, la eliminamos.
df_RE.drop("Serial Number",axis=1,inplace=True)
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold
857911,2017,1999-04-05,New London,184 PEQUOT AVE 309,46690,95000.0,0.491400,Condo,Condo,-18
878446,2017,2001-08-01,Shelton,19 BLACKBERRY LA,390810,635000.0,0.615449,Single Family,Single Family,-16
882211,2017,2001-08-23,Shelton,12 BOYSENBERRY LA,427910,558000.0,0.766864,Single Family,Single Family,-16
389700,2006,2001-09-04,Newington,110 MOYLAN CT,64750,88000.0,0.735795,Condo,Condo,-5
430204,2006,2001-09-05,Newington,48 EVERGREEN RD,166110,256000.0,0.648867,Single Family,Single Family,-5
...,...,...,...,...,...,...,...,...,...,...
29318,2020,2021-09-30,New Britain,25 PULASKI ST,157500,360000.0,0.437500,Residential,Two Family,1
35241,2020,2021-09-30,Monroe,36 WILIAMSBURG DR,187300,360000.0,0.520200,Residential,Single Family,1
49927,2020,2021-09-30,New Haven,360 FOUNTAIN ST # 39,92120,193000.0,0.477300,Residential,Condo,1
34678,2020,2021-09-30,Orange,439 OLD CELLAR RD,269700,470000.0,0.573800,Residential,Single Family,1
43267,2020,2021-09-30,Ridgefield,62 BLOOMER RD,790440,1200000.0,0.658700,Residential,Single Family,1

#### List Year

In [22]:
# Revisamos los valores de la columna List Year y a priori no parece haber nada raro.
df_RE["List Year"].value_counts()

List Year
2004    84056
2020    66592
2003    64239
2005    61602
2002    59682
2001    59584
2019    58954
2018    50709
2016    49773
2014    49563
2006    48785
2015    46651
2017    45691
2009    42508
2013    39943
2012    35973
2007    35617
2010    33491
2008    32735
2011    31065
Name: count, dtype: int64

#### Date Recorded

In [24]:
# A partir de la columna Date Recorded vamos a crear una nueva columna extrayendo solo el año de dicha fecha.
df_RE["Recorded Year"]=pd.to_datetime(df_RE["Date Recorded"]).dt.year
df_RE

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
857911,2017,1999-04-05,New London,184 PEQUOT AVE 309,46690,95000.0,0.491400,Condo,Condo,-18,1999
878446,2017,2001-08-01,Shelton,19 BLACKBERRY LA,390810,635000.0,0.615449,Single Family,Single Family,-16,2001
882211,2017,2001-08-23,Shelton,12 BOYSENBERRY LA,427910,558000.0,0.766864,Single Family,Single Family,-16,2001
389700,2006,2001-09-04,Newington,110 MOYLAN CT,64750,88000.0,0.735795,Condo,Condo,-5,2001
430204,2006,2001-09-05,Newington,48 EVERGREEN RD,166110,256000.0,0.648867,Single Family,Single Family,-5,2001
...,...,...,...,...,...,...,...,...,...,...,...
29318,2020,2021-09-30,New Britain,25 PULASKI ST,157500,360000.0,0.437500,Residential,Two Family,1,2021
35241,2020,2021-09-30,Monroe,36 WILIAMSBURG DR,187300,360000.0,0.520200,Residential,Single Family,1,2021
49927,2020,2021-09-30,New Haven,360 FOUNTAIN ST # 39,92120,193000.0,0.477300,Residential,Condo,1,2021
34678,2020,2021-09-30,Orange,439 OLD CELLAR RD,269700,470000.0,0.573800,Residential,Single Family,1,2021
43267,2020,2021-09-30,Ridgefield,62 BLOOMER RD,790440,1200000.0,0.658700,Residential,Single Family,1,2021

In [25]:
# Analizando los valores de la nueva columna vemos que hay años anteriores a los de la columna List Year lo que resulta extraño.
df_RE["Recorded Year"].value_counts()

Recorded Year
2005    79566
2004    73943
2020    62534
2002    60207
2006    57250
2003    56319
2019    52622
2015    48894
2017    48493
2021    48441
2016    47611
2018    47165
2007    46138
2014    41941
2010    39128
2013    37513
2009    36305
2008    34195
2012    32568
2011    32088
2001    14291
1999        1
Name: count, dtype: int64

In [26]:
# De ahí que nos centremos en la columna Years until sold y busquemos los registros cuya fecha de venta es anterior a la fecha de "publicación" y las eliminamos ya que no sabemos cuál es la fecha correcta.
df_RE[df_RE["Years until sold"]<0]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
857911,2017,1999-04-05,New London,184 PEQUOT AVE 309,46690,95000.0,0.491400,Condo,Condo,-18,1999
878446,2017,2001-08-01,Shelton,19 BLACKBERRY LA,390810,635000.0,0.615449,Single Family,Single Family,-16,2001
882211,2017,2001-08-23,Shelton,12 BOYSENBERRY LA,427910,558000.0,0.766864,Single Family,Single Family,-16,2001
389700,2006,2001-09-04,Newington,110 MOYLAN CT,64750,88000.0,0.735795,Condo,Condo,-5,2001
430204,2006,2001-09-05,Newington,48 EVERGREEN RD,166110,256000.0,0.648867,Single Family,Single Family,-5,2001
410449,2006,2001-09-25,Naugatuck,217 OSBORN RD,183850,293711.0,0.625955,Single Family,Single Family,-5,2001
420097,2006,2001-10-27,Greenwich,1010 NORTH ST,573930,660000.0,0.869591,Single Family,Single Family,-5,2001
407732,2006,2003-07-17,Naugatuck,80 GORMAN ST,84200,158900.0,0.529893,Single Family,Single Family,-3,2003
388498,2006,2004-02-26,Sharon,DOUGLAS RD,3600,5020.0,0.717131,Nan,Nan,-2,2004
414000,2006,2004-06-05,Bristol,225 TYLER WAY,147320,329900.0,0.446560,Single Family,Single Family,-2,2004
443550,2006,2004-07-27,South Windsor,305 MILL POND DR,113580,210000.0,0.540857,Condo,Condo,-2,2004
419243,2006,2004-07-31,Newington,131 STAGE COACH LN,246120,420000.0,0.586000,Single Family,Single Family,-2,2004
443976,2006,2004-08-02,Stratford,125 WARNER HL RD 27,92750,179000.0,0.518156,Condo,Condo,-2,2004
451304,2006,2004-09-12,Stratford,243 WEBER AVENUE,420,287500.0,0.001461,Nan,Nan,-2,2004
424369,2006,2004-09-24,South Windsor,2606 MILL POND DR,123520,243900.0,0.506437,Condo,Condo,-2,2004
479961,2007,2004-11-02,Westport,6 SPRUCEWOOD LANE,869600,1200000.0,0.724667,Single Family,Single Family,-3,2004
478225,2007,2005-02-05,Meriden,46 ORIENT ST,155340,264000.0,0.588409,Two Family,Two Family,-2,2005
426538,2006,2005-08-16,Newington,155 MOYLAN CT,70490,127000.0,0.555039,Condo,Condo,-1,2005
409330,2006,2005-09-20,Branford,49 ROSE ST TOWERS UT 403,92900,150000.0,0.619333,Condo,Condo,-1,2005
831964,2017,2008-05-29,Clinton,6 OAKWOOD LN,116700,187500.0,0.622400,Single Family,Single Family,-9,2008
851406,2017,2008-06-13,Westbrook,84 PLYMOUTH RD,192500,304000.0,0.633224,Single Family,Single Family,-9,2008
864257,2017,2008-07-03,Clinton,33 CARTER HILL RD,220400,330000.0,0.667879,Single Family,Single Family,-9,2008
846821,2017,2008-08-02,East Hartford,1073 TOLLAND ST.,101230,157000.0,0.644777,Single Family,Single Family,-9,2008
865255,2017,2010-05-07,Washington,26 PARSONAGE LN,2260610,4250000.0,0.531900,Single Family,Single Family,-7,2010
830573,2017,2010-07-13,Bloomfield,39 WESLEYAN TERR,126000,140000.0,0.900000,Single Family,Single Family,-7,2010
846137,2017,2010-08-14,Bloomfield,115 WADHAMS RD,125580,215000.0,0.584093,Single Family,Single Family,-7,2010
830326,2017,2011-05-09,Bridgeport,130-A CHESTNUT ST,17260,21000.0,0.821905,Condo,Condo,-6,2011
873055,2017,2011-09-04,Middlebury,1 WEYMOUTH WAY,145000,169000.0,0.857900,Condo,Condo,-6,2011
665689,2012,2011-10-01,Tolland,1235 TOLLAND STAGE ROAD,205495,336000.0,0.611592,Single Family,Single Family,-1,2011
630566,2012,2011-12-03,Canton,3 COLLINS VIEW ROAD,549500,700000.0,0.785000,Single Family,Single Family,-1,2011
662123,2012,2011-12-10,Westport,47 GORHAM AVE,532300,1130000.0,0.471062,Single Family,Single Family,-1,2011
636226,2012,2011-12-11,Clinton,9 PLYMOUTH CT,91600,118000.0,0.776271,Condo,Condo,-1,2011
896930,2017,2012-04-09,Watertown,35 SCOTT AVE,138900,282500.0,0.491681,Single Family,Single Family,-5,2012
866756,2017,2013-08-06,Bridgeport,149 BIRDSEY ST,77300,88000.0,0.878400,Single Family,Single Family,-4,2013
863292,2017,2014-09-14,Meriden,223 CROWN VLG,33740,53900.0,0.625974,Condo,Condo,-3,2014
944570,2018,2014-10-03,Waterbury,203 KAYNOR DR #E,30660,60000.0,0.511000,Condo,Condo,-4,2014
901040,2018,2014-10-24,Bridgeport,1174 CAPITOL AVE,131910,169000.0,0.780533,Single Family,Single Family,-4,2014
875939,2017,2014-11-14,Wilton,93 MILLSTONE RD,388780,405000.0,0.959951,Single Family,Single Family,-3,2014
832127,2017,2014-12-14,Andover,27 HENDEE RD,58400,82000.0,0.712195,Single Family,Single Family,-3,2014
861459,2017,2015-01-05,Manchester,109 MAPLE STREET,82200,95000.0,0.865200,Single Family,Single Family,-2,2015
864290,2017,2015-01-25,Manchester,80 HEMLOCK ST,62100,95000.0,0.653684,Single Family,Single Family,-2,2015
846594,2017,2015-06-05,Andover,38 ASPINALL DRIVE,105300,138000.0,0.763043,Single Family,Single Family,-2,2015
870380,2017,2015-06-15,Trumbull,114 IMPERIAL COURT,341740,405000.0,0.843802,Condo,Condo,-2,2015
857705,2017,2015-06-25,Enfield,265 BRAINARD RD,100090,130000.0,0.769923,Single Family,Single Family,-2,2015
864328,2017,2015-07-23,Putnam,29 RIVER JUNCTION,48300,49900.0,0.967936,Nan,Nan,-2,2015
921010,2018,2015-10-15,Danbury,3 ABBOTT AV,183900,247423.0,0.743200,Two Family,Two Family,-3,2015
846040,2017,2016-02-23,Greenwich,2 HOMESTEAD LANE 306,174720,360000.0,0.485333,Condo,Condo,-1,2016
854905,2017,2016-02-28,New Haven,1217 ELLA GRASSO BLVD #B,28910,55000.0,0.525636,Condo,Condo,-1,2016
881974,2017,2016-06-01,Trumbull,133 ROOSEVELT DR,303170,324450.0,0.934412,Single Family,Single Family,-1,2016
837719,2017,2016-07-31,Avon,32 SHEFFIELD LANE,614540,785000.0,0.782854,Single Family,Single Family,-1,2016
868309,2017,2016-08-01,Clinton,49A HAMMONASSETT AVE,148000,224000.0,0.660714,Single Family,Single Family,-1,2016
856791,2017,2016-08-30,New Fairfield,10 ASTORIA,17100,31000.0,0.551600,Nan,Nan,-1,2016
905490,2018,2016-10-16,Westport,301 POST RD EAST U13,275600,467500.0,0.589500,Condo,Condo,-2,2016
907077,2018,2017-10-17,Winchester,15 CASE AVE,114520,10000.0,11.452000,Nan,Nan,-1,2017
951838,2018,2017-10-18,Waterbury,43 WOODRUFF ST,113020,125000.0,0.904160,Three Family,Three Family,-1,2017
887784,2018,2017-10-29,East Haddam,167 NORTH MOODUS RD,156840,250000.0,0.627300,Single Family,Single Family,-1,2017

In [27]:
# Comprobamos que la cantidad de registros con este error no es significativa para los datos de estudio.
print(len(df_RE[df_RE["Years until sold"]<0]))

56

In [28]:
# Dado que no hay manera de saber la fecha correcta y es un dato significativo para el estudio, decidimos borrar esos registros.
df_RE.drop(df_RE[df_RE["Years until sold"] < 0].index, inplace=True)

In [29]:
# Comprobamos que entre la columna de List Year y la nueva columna Recorded Year no se da este error.
df_RE.loc[df_RE["List Year"]>df_RE["Recorded Year"]]

Empty DataFrame
Columns: [List Year, Date Recorded, Town, Address, Assessed Value, Sale Amount, Sales Ratio, Property Type, Residential Type, Years until sold, Recorded Year]
Index: []

#### Town

In [30]:
#Listamos todos los towns del dataset. Vemos que hay alguno/s con valor Unknown.
towns=df_RE["Town"].unique()
towns

array(['West Hartford', 'Bridgeport', 'Woodstock', 'Suffield', 'Bristol',
       'East Haddam', 'Milford', 'East Granby', 'Cromwell',
       'Windsor Locks', 'Farmington', 'Wethersfield', 'Branford',
       'North Haven', 'Glastonbury', 'Stamford', 'Southbury',
       'Winchester', 'New Britain', 'East Haven', 'Newington',
       'Burlington', 'Middletown', 'Killingly', 'Norwalk', 'Monroe',
       'Bethel', 'West Haven', 'Stratford', 'Windsor', 'Vernon',
       'Plainfield', 'Granby', 'Berlin', 'North Stonington', 'Newtown',
       'Hamden', 'Canterbury', 'Stonington', 'Litchfield',
       'South Windsor', 'Danbury', 'Orange', 'Hartford', 'Cheshire',
       'Bloomfield', 'Mansfield', 'Madison', 'Norwich', 'Watertown',
       'Naugatuck', 'East Hampton', 'Thomaston', 'Tolland', 'Wilton',
       'Torrington', 'Woodbridge', 'Brooklyn', 'Rocky Hill',
       'East Windsor', 'Stafford', 'Simsbury', 'Ansonia', 'Avon',
       'Somers', 'Ashford', 'Willington', 'Trumbull', 'Waterford',
       'Warren', 'Barkhamsted', 'New Hartford', 'Chester', 'Oxford',
       'Canton', 'New London', 'Ellington', 'Clinton', 'Durham',
       'North Canaan', 'Weston', 'Westport', 'Old Saybrook', 'Colebrook',
       'Pomfret', 'Darien', 'Ridgefield', 'Thompson', 'Derby', 'Prospect',
       'Kent', 'Guilford', 'Harwinton', 'Bridgewater', 'Redding',
       'Morris', 'Coventry', 'Hartland', 'Manchester', 'Sharon',
       'Lebanon', 'Plainville', 'Lyme', 'Bolton', 'Franklin', 'Woodbury',
       'Norfolk', 'Salisbury', 'Bozrah', 'Washington', 'New Fairfield',
       'Roxbury', 'Putnam', 'Old Lyme', 'Sterling', 'Union', 'Goshen',
       'Sprague', 'Bethany', 'Preston', 'Sherman', 'Bethlehem', 'Hampton',
       'Essex', 'Canaan', 'Easton', 'Eastford', 'Chaplin', 'Scotland',
       'New Haven', 'Shelton', 'Ledyard', 'East Hartford', 'Meriden',
       'New Milford', 'North Branford', 'Groton', 'Southington',
       'Seymour', 'Beacon Falls', 'Greenwich', 'Windham', 'Lisbon',
       'Wallingford', 'Wolcott', 'Columbia', 'Portland', 'Voluntown',
       'Brookfield', 'Haddam', 'Marlborough', 'Salem', 'Griswold',
       'Killingworth', 'Westbrook', 'Middlefield', 'Hebron', 'Middlebury',
       'East Lyme', 'Enfield', 'Colchester', 'Plymouth', 'New Canaan',
       'Fairfield', 'Cornwall', 'Deep River', 'Andover', 'Montville',
       'Waterbury', '***Unknown***'], dtype=object)

In [31]:
# Buscamos los registros cuyo Town es desconocido y así podemos corregirlo (por los valores de town de la misma Address y lo podemos ver también en Internet)
df_RE.loc[df_RE["Town"]=="***Unknown***"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
444657,2007,2007-12-18,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007

In [32]:
#Vemos que con la misma dirección hay tres registros que hacen referencia a la misma transacción ya que tienen la misma fecha de compra.
df_RE.loc[df_RE["Address"]=="18 MATHIEU LANE"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
479214,2007,2007-12-18,East Hampton,18 MATHIEU LANE,66540,50000.0,1.330800,Nan,Nan,0,2007
444657,2007,2007-12-18,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007
444846,2007,2007-12-18,East Hampton,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family,0,2007

In [33]:
# Eliminamos el registro duplicado con Unknown
df_RE.drop(df_RE[df_RE["Town"] =="***Unknown***"].index, inplace=True)

#### Address

In [38]:
# Buscamos los registros duplicados en los que coinciden la dirección y la fecha de compra y los eliminamos. 
df_RE.drop_duplicates(subset=["Date Recorded", "Address"], keep=False, inplace=True)

In [41]:
# Buscamos los registros en los que coinciden la dirección y el pueblo. 
df_RE.loc[df_RE.duplicated(subset=["Town", "Address"], keep=False)]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
89280,2001,2001-10-01,Bridgeport,615 NORTH AVE,90714,140000.0,0.647957,Nan,Nan,0,2001
68436,2001,2001-10-01,East Haddam,OVERLOOK DR,2240,2000.0,1.120000,Nan,Nan,0,2001
81302,2001,2001-10-01,Milford,64 MORNING MIST RD,98140,183000.0,0.536284,Nan,Nan,0,2001
69093,2001,2001-10-01,Bristol,18 DOUGLASS RD,74800,145000.0,0.515862,Nan,Nan,0,2001
84622,2001,2001-10-01,East Granby,12 SENECA DR,129600,230000.0,0.563478,Nan,Nan,0,2001
...,...,...,...,...,...,...,...,...,...,...,...
32760,2020,2021-09-30,Newtown,3 DYLAN DRIVE,520900,1060000.0,0.491400,Residential,Single Family,1,2021
30427,2020,2021-09-30,Stamford,400 WIRE MILL ROAD,388000,1049000.0,0.369800,Residential,Single Family,1,2021
12304,2020,2021-09-30,Griswold,37 HALEY MEADOW RD,275520,450000.0,0.612200,Residential,Single Family,1,2021
12230,2020,2021-09-30,Litchfield,84 GOODHOUSE RD,346180,562500.0,0.615400,Residential,Single Family,1,2021
29318,2020,2021-09-30,New Britain,25 PULASKI ST,157500,360000.0,0.437500,Residential,Two Family,1,2021

In [42]:
df_RE.loc[df_RE["Address"]=="615 NORTH AVE"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
89280,2001,2001-10-01,Bridgeport,615 NORTH AVE,90714,140000.0,0.647957,Nan,Nan,0,2001
953596,2019,2020-05-01,Bridgeport,615 NORTH AVE,175670,270000.0,0.650600,Nan,Nan,1,2020

In [43]:
df_RE.loc[df_RE.duplicated(subset=["Town", "Recorded Year", "Address"], keep=False)]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
120490,2001,2001-10-01,Norwalk,97 RICHARDS AVE,98140,225000.0,0.436178,Nan,Nan,0,2001
113102,2001,2001-10-01,Stamford,60 STRAWBERRY HL,35630,95000.0,0.375053,Nan,Nan,0,2001
111502,2001,2001-10-01,Norwalk,199 GREGORY BLVD,308280,652000.0,0.472822,Nan,Nan,0,2001
101238,2001,2001-10-01,Stratford,BREAKERS LN,10500,15000.0,0.700000,Nan,Nan,0,2001
100413,2001,2001-10-01,Stamford,91 STRAWBERRY HL,48650,118000.0,0.412288,Nan,Nan,0,2001
...,...,...,...,...,...,...,...,...,...,...,...
60426,2020,2021-09-29,Torrington,163 MAPLEWOOD AVE,77620,219900.0,0.352979,Residential,Single Family,1,2021
63605,2020,2021-09-30,Union,172 STICKNEY HILL ROAD,101530,236000.0,0.430200,Commercial,Nan,1,2021
26487,2020,2021-09-30,Norfolk,DOOLITTLE DRIVE,362340,175000.0,2.070500,Vacant Land,Nan,1,2021
63386,2020,2021-09-30,Trumbull,124 MAYFIELD DR,195930,360000.0,0.544200,Residential,Condo,1,2021
35664,2020,2021-09-30,Stonington,1 PARK AVE #1,0,369464.0,0.000000,Residential,Condo,1,2021

In [44]:
df_RE.loc[df_RE["Address"]=="97 RICHARDS AVE"]

,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Years until sold,Recorded Year
120490,2001,2001-10-01,Norwalk,97 RICHARDS AVE,98140,225000.0,0.436178,Nan,Nan,0,2001
101464,2001,2001-10-09,Norwalk,97 RICHARDS AVE,98140,216000.0,0.454352,Nan,Nan,0,2001
100206,2001,2001-10-16,Norwalk,97 RICHARDS AVE,98140,236000.0,0.415847,Nan,Nan,0,2001
112809,2001,2001-10-31,Norwalk,97 RICHARDS AVE,97580,230000.0,0.424261,Nan,Nan,0,2001
120798,2001,2002-04-02,Norwalk,97 RICHARDS AVE,98140,235000.0,0.417617,Nan,Nan,1,2002
...,...,...,...,...,...,...,...,...,...,...,...
838451,2016,2017-06-27,Norwalk,97 RICHARDS AVE,154600,235000.0,0.657872,Condo,Condo,1,2017
843695,2016,2017-07-06,Norwalk,97 RICHARDS AVE,161430,253500.0,0.636805,Condo,Condo,1,2017
827411,2016,2017-07-11,Norwalk,97 RICHARDS AVE,164730,250000.0,0.658920,Condo,Condo,1,2017
807558,2016,2017-07-20,Norwalk,97 RICHARDS AVE,160230,235000.0,0.681830,Condo,Condo,1,2017
836339,2016,2017-08-18,Norwalk,97 RICHARDS AVE,161430,227000.0,0.711145,Condo,Condo,1,2017

#### Property Type

In [45]:
df_RE["Property Type"].value_counts()

Property Type
Single Family     393229
Nan               363648
Condo             104000
Residential        59871
Two Family         25645
Three Family       12196
Vacant Land         2968
Four Family         2104
Commercial          1923
Apartments           482
Industrial           223
Public Utility         5
Name: count, dtype: int64

In [46]:
df_RE["Residential Type"].value_counts()

Residential Type
Single Family    435985
Nan              369249
Condo            116246
Two Family        28789
Three Family      13660
Four Family        2365
Name: count, dtype: int64